{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.18.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "popper.js": "^1.16.1",
    "request": "^2.88.2",
    "sweetalert2": "^8.19.0",
    "vee-validate": "^2.2.15",
    "vform": "^1.0.1",
    "vue": "^2.6.12",
    "vue-i18n": "^8.22.4",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "laravel-mix": "^4.1.4",
    "laravel-mix-versionhash": "^1.1.7",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.32.5",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
